{
  "slug": "data-quality-watchtower",
  "name": "Data Quality Watchtower",
  "category": "Data Tool",
  "track": "ML",
  "stage": "Ready to build",
  "summary": "A monitoring assistant that detects schema drift, anomalies, and suspicious dataset changes before pipelines break.",
  "problem": "Data issues usually surface downstream after dashboards, models, or reports are already wrong.",
  "users": "Data teams, analytics engineers, ML ops teams",
  "stack": [
    "Python",
    "DuckDB",
    "Great Expectations",
    "Pandas"
  ],
  "why_now": "Data quality remains operationally important even for AI-native products.",
  "mvp": [
    "Profile tabular datasets and schemas",
    "Detect drift and row-level anomalies",
    "Generate plain-language incident summaries",
    "Store historical validation results"
  ]
}
